PORT=3000
MONGO_URI=mongodb+srv://yashosw10_db_user:0My41K2WYhR1xPDN@cluster0.dyrnnv3.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY = re_K4R1FXhK_54rLNc7kpT4XcKF7BYpgbBXR
EMAIL_FROM="yashosw04@gmail.com"
EMAIL_FROM_NAME="Yasho"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dvdd3sncl
CLOUDINARY_API_KEY=771756577536687
CLOUDINARY_API_SECRET=ecItRnWTTqoP6queiWPQQyRkREc

ARCJET_KEY=ajkey_01ke03hfvhes2avjexxq82y4qg
ARCJET_ENV=development